CredEditor.xaml

<Page
    x:Class="Sarcophagus.CredEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sarcophagus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="70,5,70,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Grid.Row="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Text="{x:Bind MainVM.CredentialTemplate.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"  />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Login" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Text="{x:Bind MainVM.CredentialTemplate.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"  />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Password" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox x:Name="pwdBox1" PlaceholderText="Enter new password here" Grid.Column="0" />
                    <Button Click="OnGeneratePassword" Content="Generate" Width="100" Grid.Column="2"/>
                </Grid>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Password" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox x:Name="pwdBox2" PlaceholderText="Enter new password here once again" Grid.Column="0" />
                    <Button Click="OnGeneratePassword" Content="Generate" Width="100" Grid.Column="2"/>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button x:Name="ButtonOk" Click="OnOk" Content="OK"  />
                <Border Width="2"/>
                <Button x:Name="ButtonCancel" Click="OnCancel" Content="Cancel" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Margin="10"
                    Grid.Row="1">
        </StackPanel>
    </Grid>
</Page>
