CredEditor.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Sarcophagus.CredEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sarcophagus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Margin="5"
                    Grid.Row="0">
            <StackPanel Orientation="Horizontal" 
                        Margin="5">
                <TextBlock Text="Name"/>
                <TextBox Text="{x:Bind MainVM.CredentialTemplate.Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="5">
                <TextBlock Text="Password"/>
                <TextBox Text="{x:Bind MainVM.CredentialTemplate.Password}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Margin="10"
                    Grid.Row="1">
            <Button x:Name="ButtonOk" Click="OnOk">OK</Button>
            <Button x:Name="ButtonCancel" Click="OnCancel">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
