MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Sarcophagus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid RequestedTheme="Dark" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Loaded="OnContentLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" IsHitTestVisible="True">
                <Image Width="32" Height="32" Margin="4" VerticalAlignment="Center" Source="Assets/Images/Icon_128x128.png" />
                <TextBlock Text="Sarcophagus" VerticalAlignment="Center" Margin="4,0,8,0" FontSize="10" />
                <MenuBar VerticalAlignment="Bottom" Margin="0,0,0,0">
                    <MenuBarItem Title="File">
                        <MenuFlyoutItem Text="Open"/>
                        <MenuFlyoutItem Text="Save"/>
                    </MenuBarItem>
                </MenuBar>
            </StackPanel>
            <Border x:Name="AppTitleBar"
                    Grid.Column="1"
                    Background="Transparent"
                    Height="40"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Canvas.ZIndex="1"
                    IsHitTestVisible="True"/>
        </Grid>
        <Frame x:Name="HostedPageFrame" Grid.Row="2"/>
    </Grid>
</Window>
